In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({"Col1": [10, 20, 15, 30, 45],
                   "Col2": [13, 23, 18, 33, 48],
                   "Col3": [17, 27, 22, 37, 52]},
                  index=pd.date_range("2020-01-01", "2020-01-05"))

In [3]:
df

            Col1  Col2  Col3
2020-01-01    10    13    17
2020-01-02    20    23    27
2020-01-03    15    18    22
2020-01-04    30    33    37
2020-01-05    45    48    52

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5 entries, 2020-01-01 to 2020-01-05
Freq: D
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Col1    5 non-null      int64
 1   Col2    5 non-null      int64
 2   Col3    5 non-null      int64
dtypes: int64(3)
memory usage: 160.0 bytes

In [7]:
pp = df.shift(periods=3)

In [6]:
df

            Col1  Col2  Col3
2020-01-01    10    13    17
2020-01-02    20    23    27
2020-01-03    15    18    22
2020-01-04    30    33    37
2020-01-05    45    48    52

In [8]:
pp

            Col1  Col2  Col3
2020-01-01   NaN   NaN   NaN
2020-01-02   NaN   NaN   NaN
2020-01-03   NaN   NaN   NaN
2020-01-04  10.0  13.0  17.0
2020-01-05  20.0  23.0  27.0

In [43]:
temp = [27.18, 27.18, 27.18, 27.18, 20.82, 20.82, 20.82, 20.82, 15.18,
       15.18, 15.18, 15.18, 15.24, 15.24, 15.24, 15.24, 20.4 , 20.4 ,
       20.4 , 20.4 , 21.48, 21.48, 21.48, 21.48, 27.66, 27.66, 27.66,
       27.66, 27.9 , 27.9 , 27.9 , 27.9 , 27.9 , 27.9 , 27.9 , 27.9 ,
       27.84, 27.84, 27.84, 27.84, 27.84, 27.84, 27.84, 27.84, 21.72,
       21.72, 21.72, 21.72]
heat = [11.94, 12.  , 10.56,  6.  ,  6.  ,  6.  ,  6.  ,  6.  ,  6.  ,
        6.  ,  6.  ,  6.  ,  6.  ,  6.78,  9.  ,  9.  ,  9.  ,  9.  ,
        9.  ,  9.  ,  9.  , 11.58, 12.  , 11.94, 11.94, 12.  , 12.  ,
       11.94, 11.94, 12.  , 11.94, 12.  , 11.94, 12.  , 12.  , 11.94,
       12.  , 11.94, 11.94, 12.  , 11.94,  9.48,  9.  ,  9.  ,  9.  ,
        9.  ,  8.94,  9.  ]
date = ['2016-01-29 12:00:00', '2016-01-29 12:15:00',
       '2016-01-29 12:30:00', '2016-01-29 12:45:00',
       '2016-01-29 13:00:00', '2016-01-29 13:15:00',
       '2016-01-29 13:30:00', '2016-01-29 13:45:00',
       '2016-01-29 14:00:00', '2016-01-29 14:15:00',
       '2016-01-29 14:30:00', '2016-01-29 14:45:00',
       '2016-01-29 15:00:00', '2016-01-29 15:15:00',
       '2016-01-29 15:30:00', '2016-01-29 15:45:00',
       '2016-01-29 16:00:00', '2016-01-29 16:15:00',
       '2016-01-29 16:30:00', '2016-01-29 16:45:00',
       '2016-01-29 17:00:00', '2016-01-29 17:15:00',
       '2016-01-29 17:30:00', '2016-01-29 17:45:00',
       '2016-01-29 18:00:00', '2016-01-29 18:15:00',
       '2016-01-29 18:30:00', '2016-01-29 18:45:00',
       '2016-01-29 19:00:00', '2016-01-29 19:15:00',
       '2016-01-29 19:30:00', '2016-01-29 19:45:00',
       '2016-01-29 20:00:00', '2016-01-29 20:15:00',
       '2016-01-29 20:30:00', '2016-01-29 20:45:00',
       '2016-01-29 21:00:00', '2016-01-29 21:15:00',
       '2016-01-29 21:30:00', '2016-01-29 21:45:00',
       '2016-01-29 22:00:00', '2016-01-29 22:15:00',
       '2016-01-29 22:30:00', '2016-01-29 22:45:00',
       '2016-01-29 23:00:00', '2016-01-29 23:15:00',
       '2016-01-29 23:30:00', '2016-01-29 23:45:00']

df = pd.DataFrame(date, columns=['date'])

In [44]:
df

                   date
0   2016-01-29 12:00:00
1   2016-01-29 12:15:00
2   2016-01-29 12:30:00
3   2016-01-29 12:45:00
4   2016-01-29 13:00:00
5   2016-01-29 13:15:00
6   2016-01-29 13:30:00
7   2016-01-29 13:45:00
8   2016-01-29 14:00:00
9   2016-01-29 14:15:00
10  2016-01-29 14:30:00
11  2016-01-29 14:45:00
12  2016-01-29 15:00:00
13  2016-01-29 15:15:00
14  2016-01-29 15:30:00
15  2016-01-29 15:45:00
16  2016-01-29 16:00:00
17  2016-01-29 16:15:00
18  2016-01-29 16:30:00
19  2016-01-29 16:45:00
20  2016-01-29 17:00:00
21  2016-01-29 17:15:00
22  2016-01-29 17:30:00
23  2016-01-29 17:45:00
24  2016-01-29 18:00:00
25  2016-01-29 18:15:00
26  2016-01-29 18:30:00
27  2016-01-29 18:45:00
28  2016-01-29 19:00:00
29  2016-01-29 19:15:00
30  2016-01-29 19:30:00
31  2016-01-29 19:45:00
32  2016-01-29 20:00:00
33  2016-01-29 20:15:00
34  2016-01-29 20:30:00
35  2016-01-29 20:45:00
36  2016-01-29 21:00:00
37  2016-01-29 21:15:00
38  2016-01-29 21:30:00
39  2016-01-29 21:45:00
40  2016-01-29 22:00:00
41  2016-01-29 22:15:00
42  2016-01-29 22:30:00
43  2016-01-29 22:45:00
44  2016-01-29 23:00:00
45  2016-01-29 23:15:00
46  2016-01-29 23:30:00
47  2016-01-29 23:45:00

In [10]:
df

                   date
0   2016-01-29 12:00:00
1   2016-01-29 12:15:00
2   2016-01-29 12:30:00
3   2016-01-29 12:45:00
4   2016-01-29 13:00:00
5   2016-01-29 13:15:00
6   2016-01-29 13:30:00
7   2016-01-29 13:45:00
8   2016-01-29 14:00:00
9   2016-01-29 14:15:00
10  2016-01-29 14:30:00
11  2016-01-29 14:45:00
12  2016-01-29 15:00:00
13  2016-01-29 15:15:00
14  2016-01-29 15:30:00
15  2016-01-29 15:45:00
16  2016-01-29 16:00:00
17  2016-01-29 16:15:00
18  2016-01-29 16:30:00
19  2016-01-29 16:45:00
20  2016-01-29 17:00:00
21  2016-01-29 17:15:00
22  2016-01-29 17:30:00
23  2016-01-29 17:45:00
24  2016-01-29 18:00:00
25  2016-01-29 18:15:00
26  2016-01-29 18:30:00
27  2016-01-29 18:45:00
28  2016-01-29 19:00:00
29  2016-01-29 19:15:00
30  2016-01-29 19:30:00
31  2016-01-29 19:45:00
32  2016-01-29 20:00:00
33  2016-01-29 20:15:00
34  2016-01-29 20:30:00
35  2016-01-29 20:45:00
36  2016-01-29 21:00:00
37  2016-01-29 21:15:00
38  2016-01-29 21:30:00
39  2016-01-29 21:45:00
40  2016-01-29 22:00:00
41  2016-01-29 22:15:00
42  2016-01-29 22:30:00
43  2016-01-29 22:45:00
44  2016-01-29 23:00:00
45  2016-01-29 23:15:00
46  2016-01-29 23:30:00
47  2016-01-29 23:45:00

In [45]:
df.insert(1 ,'temp', temp, True)

df.insert(2, 'heat', heat, True )

df.index = df.date

#del df['date']

In [49]:
del df['date']

In [50]:
df.head()

                      temp   heat
date
2016-01-29 12:00:00  27.18  11.94
2016-01-29 12:15:00  27.18  12.00
2016-01-29 12:30:00  27.18  10.56
2016-01-29 12:45:00  27.18   6.00
2016-01-29 13:00:00  20.82   6.00

In [54]:
dd2 = dd.diff().abs()

In [55]:
dd2

                     temp  heat
date
2016-01-29 12:00:00   NaN   NaN
2016-01-29 12:15:00  0.00  0.06
2016-01-29 12:30:00  0.00  1.44
2016-01-29 12:45:00  0.00  4.56
2016-01-29 13:00:00  6.36  0.00
2016-01-29 13:15:00  0.00  0.00
2016-01-29 13:30:00  0.00  0.00
2016-01-29 13:45:00  0.00  0.00
2016-01-29 14:00:00  5.64  0.00
2016-01-29 14:15:00  0.00  0.00
2016-01-29 14:30:00  0.00  0.00
2016-01-29 14:45:00  0.00  0.00
2016-01-29 15:00:00  0.06  0.00
2016-01-29 15:15:00  0.00  0.78
2016-01-29 15:30:00  0.00  2.22
2016-01-29 15:45:00  0.00  0.00
2016-01-29 16:00:00  5.16  0.00
2016-01-29 16:15:00  0.00  0.00
2016-01-29 16:30:00  0.00  0.00
2016-01-29 16:45:00  0.00  0.00
2016-01-29 17:00:00  1.08  0.00
2016-01-29 17:15:00  0.00  2.58
2016-01-29 17:30:00  0.00  0.42
2016-01-29 17:45:00  0.00  0.06
2016-01-29 18:00:00  6.18  0.00
2016-01-29 18:15:00  0.00  0.06
2016-01-29 18:30:00  0.00  0.00
2016-01-29 18:45:00  0.00  0.06
2016-01-29 19:00:00  0.24  0.00
2016-01-29 19:15:00  0.00  0.06
2016-01-29 19:30:00  0.00  0.06
2016-01-29 19:45:00  0.00  0.06
2016-01-29 20:00:00  0.00  0.06
2016-01-29 20:15:00  0.00  0.06
2016-01-29 20:30:00  0.00  0.00
2016-01-29 20:45:00  0.00  0.06
2016-01-29 21:00:00  0.06  0.06
2016-01-29 21:15:00  0.00  0.06
2016-01-29 21:30:00  0.00  0.00
2016-01-29 21:45:00  0.00  0.06
2016-01-29 22:00:00  0.00  0.06
2016-01-29 22:15:00  0.00  2.46
2016-01-29 22:30:00  0.00  0.48
2016-01-29 22:45:00  0.00  0.00
2016-01-29 23:00:00  6.12  0.00
2016-01-29 23:15:00  0.00  0.00
2016-01-29 23:30:00  0.00  0.06
2016-01-29 23:45:00  0.00  0.06

In [16]:
df= pd.DataFrame({"temp":temp,"heat":heat}, index= pd.to_datetime(date) )
thtemp=0.5  # threshold 
thheat=0.5

In [42]:
df

2016-01-29 12:00:00      NaN
2016-01-29 12:15:00    27.18
2016-01-29 12:30:00    27.18
2016-01-29 12:45:00    27.18
2016-01-29 13:00:00    27.18
2016-01-29 13:15:00    20.82
2016-01-29 13:30:00    20.82
2016-01-29 13:45:00    20.82
2016-01-29 14:00:00    20.82
2016-01-29 14:15:00    15.18
2016-01-29 14:30:00    15.18
2016-01-29 14:45:00    15.18
2016-01-29 15:00:00    15.18
2016-01-29 15:15:00    15.24
2016-01-29 15:30:00    15.24
2016-01-29 15:45:00    15.24
2016-01-29 16:00:00    15.24
2016-01-29 16:15:00    20.40
2016-01-29 16:30:00    20.40
2016-01-29 16:45:00    20.40
2016-01-29 17:00:00    20.40
2016-01-29 17:15:00    21.48
2016-01-29 17:30:00    21.48
2016-01-29 17:45:00    21.48
2016-01-29 18:00:00    21.48
2016-01-29 18:15:00    27.66
2016-01-29 18:30:00    27.66
2016-01-29 18:45:00    27.66
2016-01-29 19:00:00    27.66
2016-01-29 19:15:00    27.90
2016-01-29 19:30:00    27.90
2016-01-29 19:45:00    27.90
2016-01-29 20:00:00    27.90
2016-01-29 20:15:00    27.90
2016-01-29 20:30:00    27.90
2016-01-29 20:45:00    27.90
2016-01-29 21:00:00    27.90
2016-01-29 21:15:00    27.84
2016-01-29 21:30:00    27.84
2016-01-29 21:45:00    27.84
2016-01-29 22:00:00    27.84
2016-01-29 22:15:00    27.84
2016-01-29 22:30:00    27.84
2016-01-29 22:45:00    27.84
2016-01-29 23:00:00    27.84
2016-01-29 23:15:00    21.72
2016-01-29 23:30:00    21.72
2016-01-29 23:45:00    21.72
Name: temp_2, dtype: float64

In [18]:
crit= df.temp.diff().abs().lt(thtemp) & df.heat.diff().abs().lt(thheat)

In [19]:
crit

2016-01-29 12:00:00    False
2016-01-29 12:15:00     True
2016-01-29 12:30:00    False
2016-01-29 12:45:00    False
2016-01-29 13:00:00    False
2016-01-29 13:15:00     True
2016-01-29 13:30:00     True
2016-01-29 13:45:00     True
2016-01-29 14:00:00    False
2016-01-29 14:15:00     True
2016-01-29 14:30:00     True
2016-01-29 14:45:00     True
2016-01-29 15:00:00     True
2016-01-29 15:15:00    False
2016-01-29 15:30:00    False
2016-01-29 15:45:00     True
2016-01-29 16:00:00    False
2016-01-29 16:15:00     True
2016-01-29 16:30:00     True
2016-01-29 16:45:00     True
2016-01-29 17:00:00    False
2016-01-29 17:15:00    False
2016-01-29 17:30:00     True
2016-01-29 17:45:00     True
2016-01-29 18:00:00    False
2016-01-29 18:15:00     True
2016-01-29 18:30:00     True
2016-01-29 18:45:00     True
2016-01-29 19:00:00     True
2016-01-29 19:15:00     True
2016-01-29 19:30:00     True
2016-01-29 19:45:00     True
2016-01-29 20:00:00     True
2016-01-29 20:15:00     True
2016-01-29 20:30:00     True
2016-01-29 20:45:00     True
2016-01-29 21:00:00     True
2016-01-29 21:15:00     True
2016-01-29 21:30:00     True
2016-01-29 21:45:00     True
2016-01-29 22:00:00     True
2016-01-29 22:15:00    False
2016-01-29 22:30:00     True
2016-01-29 22:45:00     True
2016-01-29 23:00:00    False
2016-01-29 23:15:00     True
2016-01-29 23:30:00     True
2016-01-29 23:45:00     True
dtype: bool

In [22]:
df['temp_2'] = df['temp']

In [30]:
dd['col'] = 10.0

In [32]:
dd['col2'] = dd['temp'].shift()

 Del df genero nueva columna desplazada con shift
 Muevo esas dos columnas a otro dataframe
 uso diff para comparar las dos columnas
 Dejo sola la columna a analizar

In [38]:
dd2.drop

                      temp   heat   col   col2
date
2016-01-29 12:00:00  27.18  11.94  10.0    NaN
2016-01-29 12:15:00  27.18  12.00  10.0  27.18
2016-01-29 12:30:00  27.18  10.56  10.0  27.18
2016-01-29 12:45:00  27.18   6.00  10.0  27.18
2016-01-29 13:00:00  20.82   6.00  10.0  27.18
2016-01-29 13:15:00  20.82   6.00  10.0  20.82
2016-01-29 13:30:00  20.82   6.00  10.0  20.82
2016-01-29 13:45:00  20.82   6.00  10.0  20.82
2016-01-29 14:00:00  15.18   6.00  10.0  20.82
2016-01-29 14:15:00  15.18   6.00  10.0  15.18
2016-01-29 14:30:00  15.18   6.00  10.0  15.18
2016-01-29 14:45:00  15.18   6.00  10.0  15.18
2016-01-29 15:00:00  15.24   6.00  10.0  15.18
2016-01-29 15:15:00  15.24   6.78  10.0  15.24
2016-01-29 15:30:00  15.24   9.00  10.0  15.24
2016-01-29 15:45:00  15.24   9.00  10.0  15.24
2016-01-29 16:00:00  20.40   9.00  10.0  15.24
2016-01-29 16:15:00  20.40   9.00  10.0  20.40
2016-01-29 16:30:00  20.40   9.00  10.0  20.40
2016-01-29 16:45:00  20.40   9.00  10.0  20.40
2016-01-29 17:00:00  21.48   9.00  10.0  20.40
2016-01-29 17:15:00  21.48  11.58  10.0  21.48
2016-01-29 17:30:00  21.48  12.00  10.0  21.48
2016-01-29 17:45:00  21.48  11.94  10.0  21.48
2016-01-29 18:00:00  27.66  11.94  10.0  21.48
2016-01-29 18:15:00  27.66  12.00  10.0  27.66
2016-01-29 18:30:00  27.66  12.00  10.0  27.66
2016-01-29 18:45:00  27.66  11.94  10.0  27.66
2016-01-29 19:00:00  27.90  11.94  10.0  27.66
2016-01-29 19:15:00  27.90  12.00  10.0  27.90
2016-01-29 19:30:00  27.90  11.94  10.0  27.90
2016-01-29 19:45:00  27.90  12.00  10.0  27.90
2016-01-29 20:00:00  27.90  11.94  10.0  27.90
2016-01-29 20:15:00  27.90  12.00  10.0  27.90
2016-01-29 20:30:00  27.90  12.00  10.0  27.90
2016-01-29 20:45:00  27.90  11.94  10.0  27.90
2016-01-29 21:00:00  27.84  12.00  10.0  27.90
2016-01-29 21:15:00  27.84  11.94  10.0  27.84
2016-01-29 21:30:00  27.84  11.94  10.0  27.84
2016-01-29 21:45:00  27.84  12.00  10.0  27.84
2016-01-29 22:00:00  27.84  11.94  10.0  27.84
2016-01-29 22:15:00  27.84   9.48  10.0  27.84
2016-01-29 22:30:00  27.84   9.00  10.0  27.84
2016-01-29 22:45:00  27.84   9.00  10.0  27.84
2016-01-29 23:00:00  21.72   9.00  10.0  27.84
2016-01-29 23:15:00  21.72   9.00  10.0  21.72
2016-01-29 23:30:00  21.72   8.94  10.0  21.72
2016-01-29 23:45:00  21.72   9.00  10.0  21.72

In [35]:
dd.temp.diff(axis=1)

TypeError: diff() got an unexpected keyword argument 'axis'

In [40]:
dd.head()

                      temp   heat   col   col2
date
2016-01-29 12:00:00  27.18  11.94  10.0    NaN
2016-01-29 12:15:00  27.18  12.00  10.0  27.18
2016-01-29 12:30:00  27.18  10.56  10.0  27.18
2016-01-29 12:45:00  27.18   6.00  10.0  27.18
2016-01-29 13:00:00  20.82   6.00  10.0  27.18

In [41]:
diff

2016-01-29 12:00:00      NaN
2016-01-29 12:15:00    27.18
2016-01-29 12:30:00    27.18
2016-01-29 12:45:00    27.18
2016-01-29 13:00:00    27.18
2016-01-29 13:15:00    20.82
2016-01-29 13:30:00    20.82
2016-01-29 13:45:00    20.82
2016-01-29 14:00:00    20.82
2016-01-29 14:15:00    15.18
2016-01-29 14:30:00    15.18
2016-01-29 14:45:00    15.18
2016-01-29 15:00:00    15.18
2016-01-29 15:15:00    15.24
2016-01-29 15:30:00    15.24
2016-01-29 15:45:00    15.24
2016-01-29 16:00:00    15.24
2016-01-29 16:15:00    20.40
2016-01-29 16:30:00    20.40
2016-01-29 16:45:00    20.40
2016-01-29 17:00:00    20.40
2016-01-29 17:15:00    21.48
2016-01-29 17:30:00    21.48
2016-01-29 17:45:00    21.48
2016-01-29 18:00:00    21.48
2016-01-29 18:15:00    27.66
2016-01-29 18:30:00    27.66
2016-01-29 18:45:00    27.66
2016-01-29 19:00:00    27.66
2016-01-29 19:15:00    27.90
2016-01-29 19:30:00    27.90
2016-01-29 19:45:00    27.90
2016-01-29 20:00:00    27.90
2016-01-29 20:15:00    27.90
2016-01-29 20:30:00    27.90
2016-01-29 20:45:00    27.90
2016-01-29 21:00:00    27.90
2016-01-29 21:15:00    27.84
2016-01-29 21:30:00    27.84
2016-01-29 21:45:00    27.84
2016-01-29 22:00:00    27.84
2016-01-29 22:15:00    27.84
2016-01-29 22:30:00    27.84
2016-01-29 22:45:00    27.84
2016-01-29 23:00:00    27.84
2016-01-29 23:15:00    21.72
2016-01-29 23:30:00    21.72
2016-01-29 23:45:00    21.72
Name: temp_2, dtype: float64

In [27]:
dd = dd['col'] == dd['temp'].shift

KeyError: 'col'

In [56]:
df_time = pd.DataFrame({'B': [0, 1, 2, np.nan, 4]},
                       index = [pd.Timestamp('20130101 09:00:00'),
                                pd.Timestamp('20130101 09:00:02'),
                                pd.Timestamp('20130101 09:00:03'),
                                pd.Timestamp('20130101 09:00:05'),
                                pd.Timestamp('20130101 09:00:06')])

In [57]:
df_time

                       B
2013-01-01 09:00:00  0.0
2013-01-01 09:00:02  1.0
2013-01-01 09:00:03  2.0
2013-01-01 09:00:05  NaN
2013-01-01 09:00:06  4.0

In [61]:
df_time.rolling('2s').sum()

                       B
2013-01-01 09:00:00  0.0
2013-01-01 09:00:02  1.0
2013-01-01 09:00:03  3.0
2013-01-01 09:00:05  NaN
2013-01-01 09:00:06  4.0

In [60]:
df_time.B.rolling('2s').sum()

2013-01-01 09:00:00    0.0
2013-01-01 09:00:02    1.0
2013-01-01 09:00:03    3.0
2013-01-01 09:00:05    NaN
2013-01-01 09:00:06    4.0
Name: B, dtype: float64

In [62]:
df_time.rolling(2).sum()

                       B
2013-01-01 09:00:00  NaN
2013-01-01 09:00:02  1.0
2013-01-01 09:00:03  3.0
2013-01-01 09:00:05  NaN
2013-01-01 09:00:06  NaN

In [63]:
df_time.B.rolling(1).sum()

2013-01-01 09:00:00    0.0
2013-01-01 09:00:02    1.0
2013-01-01 09:00:03    2.0
2013-01-01 09:00:05    NaN
2013-01-01 09:00:06    4.0
Name: B, dtype: float64