# Pronostico 2022 - 2026 Maximos Potencia Aparente ET SAN FRANCISCO  Fecha: 13/10/2021 12:55

NOTAS:
Se dispone de los datos del SITEC ordenados cada 15 minutos por Estacion 

1. La demanda en 13 KV del SITEC es la que soportan los trafos de la ET mas la Generacion.
   Por tanto, los trafos soportan lo que transforma cada uno de 132 a 13 KV.

2. Leer la tabla 3 de Transformadores (Guia de Referencia) y colocar ese pronostico como alternativo

3. Detectar automaticamente los Outliers o Atipicos (LISTO)

INFORME
 
1. Al informe se lo presento en word o lo presento con nbviewer

2. Si lo presento con word, tengo que pasar Tablaxls a Excel

NO AHORA

.- Anibal tiene que agregar al Grupo San Francisco la linea SFCO - LAS VARILLAS

## Seteo Inicial

In [41]:
# -*- coding: utf-8 -*-
"""
Created on Viernes 8 Octubre 2021 17:43:11 

@author: Daniel Busso
"""

# Plantilla de Pre Procesado

# Cómo importar las librerías
import numpy    as np
import pandas   as pd
import datetime as dt
import os

# Gráficos
# ==============================================================================
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
#plt.style.use('fivethirtyeight')

#from statsmodels.graphics.tsaplots import plot_acf
#from statsmodels.graphics.tsaplots import plot_pacf

# Configuración warnings
# ==============================================================================
import warnings
warnings.filterwarnings('ignore')

In [42]:
# Modelado y Forecasting
# ==============================================================================
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Lasso
from sklearn.linear_model import Ridge
from sklearn.ensemble import RandomForestRegressor
#from xgboost import XGBRegressor

from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error
#from sklearn.metrics import mean_absolute_percentage_error

#from skforecast.ForecasterAutoreg import ForecasterAutoreg
#from skforecast.ForecasterAutoregMultiOutput import ForecasterAutoregMultiOutput
#from skforecast.model_selection import grid_search_forecaster
#from skforecast.model_selection import time_series_spliter
#from skforecast.model_selection import cv_forecaster
#from skforecast.model_selection import backtesting_forecaster
#from skforecast.model_selection import backtesting_forecaster_intervals

In [43]:
# Configuracion Pandas

pd.set_option('display.max_rows', 200)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)
pd.set_option('display.max_colwidth', -1)
pd.set_option('display.float_format', '{:.2f}'.format)

## Lectura de las Demandas en 13 Kv San Francisco
Lectura y creacion del index DateTime para tratar el DataFrame como una Serie de Tiempo

In [32]:
def conversion_2400(fecha):
    if fecha[11:13] != '24':
        return pd.to_datetime(fecha, format='%d/%m/%Y %H:%M')

    fecha = fecha[0:11] + '00:' + fecha[14:]
    return pd.to_datetime(fecha, format='%d/%m/%Y %H:%M') + dt.timedelta(days=1)

In [33]:
# EMPIEZO PROCESANDO UNA CARPETA
# AUTOMATIZAR LECTURAS DE VARIOS ARCHIVOS .PRN ANUALES
# lEER Y CONCATENAR LOS ARCHIVOS .prn DE LA CARPETA DSPractica/eetts/sanfrancisco

import os
import sys
from pathlib import Path

# ELEGIR PLATAFORMA WINDOWS LOCAL O GOOGLE COLABORATORY (la Nube)
if sys.platform == 'linux' :
  from google.colab import drive
  drive.mount('/content/drive', force_remount=True)
  carpeta_trabajo = Path('/content/drive/Othercomputers/LENOVO/eett_prod/san_francisco/Demanda_13') # Google Colab
else:
  carpeta_inicio  = Path.home()
  carpeta_eett = Path("eett_prod/san_francisco/Demanda_13")
  carpeta_trabajo = carpeta_inicio / carpeta_eett

archivos = list(carpeta_trabajo.glob('*.prn'))

# Automatizacion de los DataFrames 
dfconca = pd.DataFrame([])
for nombre_completo in archivos:
    dfdatos = pd.read_fwf(nombre_completo, header=0, decimal=',')
    dfconca = pd.concat([dfconca, dfdatos], ignore_index=True)
    
dfconca

             Fecha   Hora    MW  MVAR   MVA  Ampere  KVolt
0       01/01/2010  00:15 15.80 7.13  17.33 711.24  0.00
1       01/01/2010  00:30 15.63 6.82  17.05 706.06  0.00
2       01/01/2010  00:45 15.49 6.80  16.91 696.61  0.00
3       01/01/2010  01:00 15.55 6.81  16.98 698.32  0.00
4       01/01/2010  01:15 15.50 6.82  16.93 694.93  0.00
...            ...    ...   ...  ...    ...    ...   ...
411454  31/12/2021  23:00 23.25 -2.69 23.41 980.38  4.46
411455  31/12/2021  23:15 22.86 -3.06 23.07 971.29  4.44
411456  31/12/2021  23:30 22.66 -3.20 22.89 972.08  4.43
411457  31/12/2021  23:45 22.77 7.82  24.08 993.98  4.45
411458  31/12/2021  24:00 22.49 7.86  23.82 981.86  4.45

[411459 rows x 7 columns]

In [34]:
archivos

[WindowsPath('C:/Users/debus/eett_prod/san_francisco/Demanda_13/MED_DEM_SANFCO13_2010_1201.prn'),
 WindowsPath('C:/Users/debus/eett_prod/san_francisco/Demanda_13/MED_DEM_SANFCO13_2011_1200.prn'),
 WindowsPath('C:/Users/debus/eett_prod/san_francisco/Demanda_13/MED_DEM_SANFCO13_2012_1159.prn'),
 WindowsPath('C:/Users/debus/eett_prod/san_francisco/Demanda_13/MED_DEM_SANFCO13_2013_1157.prn'),
 WindowsPath('C:/Users/debus/eett_prod/san_francisco/Demanda_13/MED_DEM_SANFCO13_2014_1156.prn'),
 WindowsPath('C:/Users/debus/eett_prod/san_francisco/Demanda_13/MED_DEM_SANFCO13_2015_1154.prn'),
 WindowsPath('C:/Users/debus/eett_prod/san_francisco/Demanda_13/MED_DEM_SANFCO13_2016_1152.prn'),
 WindowsPath('C:/Users/debus/eett_prod/san_francisco/Demanda_13/MED_DEM_SANFCO13_2017_1151.prn'),
 WindowsPath('C:/Users/debus/eett_prod/san_francisco/Demanda_13/MED_DEM_SANFCO13_2018_1150.prn'),
 WindowsPath('C:/Users/debus/eett_prod/san_francisco/Demanda_13/MED_DEM_SANFCO13_2019_1150.prn'),
 WindowsPath('C:/Users/debus/eett_prod/san_francisco/Demanda_13/MED_DEM_SANFCO13_2020_1148.prn'),
 WindowsPath('C:/Users/debus/eett_prod/san_francisco/Demanda_13/MED_DEM_SANFCO13_2021_1246.prn')]

In [35]:
#
# BORRAMOS COLUMNAS NO USADAS
#

del dfconca['Ampere']
del dfconca['KVolt']

In [36]:
# GENERAMOS INDICE DE FECHAS PARA MANEJAR LA SERIE DE TIEMPO

dfconca['Fecha_Hora'] = dfconca['Fecha'] + ' ' + dfconca['Hora']
dfconca['Fecha_Hora'] = dfconca.Fecha_Hora.apply(conversion_2400) # CONVERSION DE HORA 24:00 ---> 00:00

dfconca.set_index('Fecha_Hora', inplace=True)
serie     = dfconca.drop(dfconca.index[-1]) # borro la fila del nuevo anio
serie     = serie.drop(columns=['Fecha', 'Hora'])
serie_ord = serie.sort_index()
datos = serie_ord.copy()
demandas = datos.copy()
demandas

                       MW  MVAR   MVA
Fecha_Hora
2010-01-01 00:15:00 15.80 7.13  17.33
2010-01-01 00:30:00 15.63 6.82  17.05
2010-01-01 00:45:00 15.49 6.80  16.91
2010-01-01 01:00:00 15.55 6.81  16.98
2010-01-01 01:15:00 15.50 6.82  16.93
...                   ...  ...    ...
2021-12-31 22:45:00 23.42 -2.79 23.58
2021-12-31 23:00:00 23.25 -2.69 23.41
2021-12-31 23:15:00 22.86 -3.06 23.07
2021-12-31 23:30:00 22.66 -3.20 22.89
2021-12-31 23:45:00 22.77 7.82  24.08

[411458 rows x 3 columns]

In [16]:
dtypes = {
    "first_name": "category",
    "gender": "category",
    "type": "category",
    "state": "category",
    "party": "category",
}
df = pd.read_csv(
    "legislators-historical.csv",
    dtype=dtypes,
    usecols=list(dtypes) + ["birthday", "last_name"],
    parse_dates=["birthday"]
)

In [17]:
from pandas_legislators import df

ModuleNotFoundError: No module named 'pandas_legislators'

In [18]:
df

,last_name,first_name,birthday,gender,type,state,party
0,Bassett,Richard,1745-04-02,M,sen,DE,Anti-Administration
1,Bland,Theodorick,1742-03-21,M,rep,VA,NaN
2,Burke,Aedanus,1743-06-16,M,rep,SC,NaN
3,Carroll,Daniel,1730-07-22,M,rep,MD,NaN
4,Clymer,George,1739-03-16,M,rep,PA,NaN
...,...,...,...,...,...,...,...
12051,Young,Don,1933-06-09,M,rep,AK,Republican
12052,Fortenberry,Jeff,1960-12-27,M,rep,NE,Republican
12053,Vela,Filemon,1963-02-13,M,rep,TX,Democrat
12054,Reed,Tom,1971-11-18,M,rep,NY,Republican
12055,Delgado,Antonio,1977-01-19,M,rep,NY,Democrat

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12056 entries, 0 to 12055
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   last_name   12056 non-null  object
 1   first_name  12056 non-null  category
 2   birthday    11506 non-null  datetime64[ns]
 3   gender      12056 non-null  category
 4   type        12056 non-null  category
 5   state       12056 non-null  category
 6   party       11824 non-null  category
dtypes: category(5), datetime64[ns](1), object(1)
memory usage: 308.9+ KB

In [20]:
df.groupby('state')

In [25]:
estados = df.groupby(['state', 'gender'])

In [27]:
estados.count().tail()

              last_name  first_name  birthday  type  party
state gender
WI    M       198        198         198       198   198
WV    F       1          1           1         1     1
      M       119        119         117       119   119
WY    F       1          1           1         1     1
      M       39         39          39        39    39

In [38]:
df

,last_name,first_name,birthday,gender,type,state,party
0,Bassett,Richard,1745-04-02,M,sen,DE,Anti-Administration
1,Bland,Theodorick,1742-03-21,M,rep,VA,NaN
2,Burke,Aedanus,1743-06-16,M,rep,SC,NaN
3,Carroll,Daniel,1730-07-22,M,rep,MD,NaN
4,Clymer,George,1739-03-16,M,rep,PA,NaN
...,...,...,...,...,...,...,...
12051,Young,Don,1933-06-09,M,rep,AK,Republican
12052,Fortenberry,Jeff,1960-12-27,M,rep,NE,Republican
12053,Vela,Filemon,1963-02-13,M,rep,TX,Democrat
12054,Reed,Tom,1971-11-18,M,rep,NY,Republican
12055,Delgado,Antonio,1977-01-19,M,rep,NY,Democrat

In [39]:
rotacion = pd.read_csv('Churn_Modelling.csv')

In [40]:
rotacion

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [45]:
df = pd.DataFrame. from_dict ({
    'Nombre' : [ 'Jane' , 'Nik' , 'Kate' , 'Melissa' , 'Evan' , 'Doug' , 'Joe' ] ,
    'Edad' : [ 10 , 35 , 34 , 23 , 70 , 55 , 89 ] ,
    'Altura' : [ 130 , 178 , 155 , 133 , 195 , 150 , 205 ] ,
    'Peso' : [ 80 , 200 , 220 , 150 , 140 , 95 , 180 ]
}) . set_index ( 'Nombre')

In [46]:
df

         Edad  Altura  Peso
Nombre
Jane     10    130     80
Nik      35    178     200
Kate     34    155     220
Melissa  23    133     150
Evan     70    195     140
Doug     55    150     95
Joe      89    205     180

In [47]:
df2 = pd.DataFrame({
    'Nombre' : [ 'Jane' , 'Nik' , 'Kate' , 'Melissa' , 'Evan' , 'Doug' , 'Joe' ] ,
    'Edad' : [ 10 , 35 , 34 , 23 , 70 , 55 , 89 ] ,
    'Altura' : [ 130 , 178 , 155 , 133 , 195 , 150 , 205 ] ,
    'Peso' : [ 80 , 200 , 220 , 150 , 140 , 95 , 180 ]
})

In [51]:
df2

    Nombre  Edad  Altura  Peso
0  Jane     10    130     80
1  Nik      35    178     200
2  Kate     34    155     220
3  Melissa  23    133     150
4  Evan     70    195     140
5  Doug     55    150     95
6  Joe      89    205     180

In [50]:
df = pd.DataFrame({
    'Nombre' : [ 'Jane' , 'Nik' , 'Kate' , 'Melissa' , 'Evan' , 'Doug' , 'Joe' ] ,
    'Edad' : [ 10 , 35 , 34 , 23 , 70 , 55 , 89 ] ,
    'Altura' : [ 130 , 178 , 155 , 133 , 195 , 150 , 205 ] ,
    'Peso' : [ 80 , 200 , 220 , 150 , 140 , 95 , 180 ]},
    set_index ( 'Nombre')
    )

NameError: name 'set_index' is not defined

In [53]:
df3 = df2.set_index('Nombre')

In [54]:
df3

         Edad  Altura  Peso
Nombre
Jane     10    130     80
Nik      35    178     200
Kate     34    155     220
Melissa  23    133     150
Evan     70    195     140
Doug     55    150     95
Joe      89    205     180