In [1]:
# Cómo importar las librerías
import numpy    as np
import pandas   as pd
import datetime as dt
import os

# Gráficos
# ==============================================================================
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
plt.style.use('fivethirtyeight')

#from statsmodels.graphics.tsaplots import plot_acf
#from statsmodels.graphics.tsaplots import plot_pacf


# Configuración warnings
# ==============================================================================
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.DataFrame(
    {
        "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
        "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
        "C": np.random.randn(8),
        "D": np.random.randn(8),
    }
)

In [3]:
df

     A      B         C         D
0  foo    one  0.436982 -0.011074
1  bar    one  1.546163 -0.656409
2  foo    two -0.326789 -1.354343
3  bar  three -0.448419 -0.407150
4  foo    two  0.048081  0.595818
5  bar    two  1.742901 -0.764738
6  foo    one  0.735928  2.068890
7  foo  three  0.068894  1.964021

In [6]:
df[df['A']=='foo']

     A      B         C         D
0  foo    one  0.436982 -0.011074
2  foo    two -0.326789 -1.354343
4  foo    two  0.048081  0.595818
6  foo    one  0.735928  2.068890
7  foo  three  0.068894  1.964021

In [13]:
df

     A      B         C         D
0  foo    one  0.436982 -0.011074
1  bar    one  1.546163 -0.656409
2  foo    two -0.326789 -1.354343
3  bar  three -0.448419 -0.407150
4  foo    two  0.048081  0.595818
5  bar    two  1.742901 -0.764738
6  foo    one  0.735928  2.068890
7  foo  three  0.068894  1.964021

In [15]:
df.groupby('A').sum()

            C         D
A
bar  2.840645 -1.828298
foo  0.963096  3.263312

In [17]:
df.groupby(['A', 'B']).sum()

                  C         D
A   B
bar one    1.546163 -0.656409
    three -0.448419 -0.407150
    two    1.742901 -0.764738
foo one    1.172910  2.057816
    three  0.068894  1.964021
    two   -0.278708 -0.758525

In [19]:
df.groupby(['A', 'B']).groups

{('bar', 'one'): [1], ('bar', 'three'): [3], ('bar', 'two'): [5], ('foo', 'one'): [0, 6], ('foo', 'three'): [7], ('foo', 'two'): [2, 4]}

In [22]:
df.groupby(['A', 'B']).indices

{('bar', 'one'): array([1], dtype=int64),
 ('bar', 'three'): array([3], dtype=int64),
 ('bar', 'two'): array([5], dtype=int64),
 ('foo', 'one'): array([0, 6], dtype=int64),
 ('foo', 'three'): array([7], dtype=int64),
 ('foo', 'two'): array([2, 4], dtype=int64)}